spring.datasource.url = jdbc:postgresql://localhost:5432/api7
spring.datasource.username = postgres
spring.datasource.password = wtf2281337
spring.jpa.hibernate.ddl-auto = update
graphql.servlet.mapping=/graphql
graphql.servlet.exception-handlers-enabled=true
graphql.servlet.ui.enabled=true